<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.practica1.HelloController" stylesheets="@css/styles.css">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label styleClass="title" text="Asosiación Financiera GALU"/>


    <Label styleClass="subtitle" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"
           text="Ingrese los datos en los campos para conocer el interes deseado"
    />
    <GridPane styleClass="container-main" hgap="15" vgap="15" alignment="CENTER">

        <Label  GridPane.rowIndex="1" GridPane.columnIndex="0"
                text="Cantidad principal $"/>
        <TextField fx:id="cantidadTotal" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

        <Label  GridPane.rowIndex="2" GridPane.columnIndex="0"
                text="Tasa de interes %"/>
        <TextField fx:id="tasaInteres" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

        <Label  GridPane.rowIndex="3" GridPane.columnIndex="0"
                text="Periodo de tiempo (años)"/>
        <TextField fx:id="periodo" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

        <Button onAction="#borrar" styleClass="btn-error" GridPane.rowIndex="1" GridPane.columnIndex="2" >
            Reset
        </Button>

        <Label  fx:id="tipoInteres" GridPane.rowIndex="4" GridPane.columnIndex="1"
                text="Resultados del interes"/>

        <Label  fx:id="interesFinal"
                GridPane.rowIndex="5" GridPane.columnIndex="1"
        />

        <HBox alignment="CENTER" spacing="15" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.columnSpan="3">
            <Button onAction="#calcularInteresCompuesto">
                Calcular interés compuesto
            </Button>

            <Button onAction="#calcularInteresSimple" styleClass="btn-secondary">
                Calcular interes simple
            </Button>
        </HBox>
    </GridPane>


</VBox>
