# Topicos-Avzandaos

BMIAplication/: build.gradle  settings.gradle
BMIAplication/src/main/java/: module-info.java
BMIAplication/src/main/java/com/example/bmiaplication/: BMIAplication.java  HelloController.java
BMIAplication/src/main/resources/com/example/bmiaplication/: hello-view.fxml
BorderPaneDemo/: build.gradle  settings.gradle
BorderPaneDemo/src/main/java/: module-info.java
EmployeesReports/: build.gradle  settings.gradle
EmployeesReports/src/main/java/: module-info.java
HelloWorldWithGradle/: build.gradle  settings.gradle
HelloWorldWithGradle/src/main/java/: module-info.java
JDBCdemo/: build.gradle.kts  settings.gradle.kts
JDBCdemo/gradle/wrapper/: gradle-wrapper.properties
JDBCdemo/src/main/java/org/example/: Main.java  MySQLConnection.java
Practica1/: build.gradle  settings.gradle
Practica1/src/main/java/: module-info.java
PrimeraApp/: pom.xml
PrimeraApp/src/main/java/: module-info.java
Pruebas/: pom.xml
TodoListApp/: build.gradle  settings.gradle
TodoListApp/results/: task_report_excel.xlsx
TodoListApp/src/main/java/: module-info.java
TodoListApp/src/main/java/com/example/todolistapp/: HelloApplication.java  HelloController.java
TodoListApp/src/main/java/com/example/todolistapp/models/: Task.java
TodoListApp/src/main/java/com/example/todolistapp/reports/: ExcelReport.java  PDFTASKSReport.java
TodoListApp/src/main/java/com/example/todolistapp/utils/: AlertCustom.java  OpenFile.java  ResizeTable.java
TodoListApp/src/main/java/db/: MySQLConnection.java
TodoListApp/src/main/java/db/dao/: Dao.java  TaskDao.java
TodoListApp/src/main/resources/com/example/todolistapp/: hello-view.fxml
TodoListApp/src/main/resources/com/example/todolistapp/css/: styles.css
(+38 files in other folders)
