<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.employeesreports.Controller">
  <padding>
    <Insets bottom="5.0" left="0.0" right="0.0" top="3.0"/>
  </padding>

  <top>
    <VBox>
      <MenuBar>
        <menus>
          <Menu text="File">
            <MenuItem fx:id="menuNew" text="New"/>
            <MenuItem fx:id="menuOpen" text="Open"/>
            <MenuItem fx:id="menuPrint" text="Print"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuExit" text="Exit"/>
          </Menu>

          <Menu text="Catalogs">
            <MenuItem fx:id="menuEmployees" text="Employees"/>
            <MenuItem fx:id="menuDeparments" text="Departments"/>
            <MenuItem fx:id="menuSalaries" text="Salaries"/>
            <MenuItem fx:id="menuTitles" text="Titles"/>
            <MenuItem fx:id="menuManagers" text="Managers"/>
          </Menu>

          <Menu text="Reports">
            <MenuItem fx:id="menuReport1" text="All Employees"/>
            <MenuItem fx:id="menuReport2" text="Employees by gender"/>
            <MenuItem fx:id="menuReport3" text="Total employees by dept"/>
            <MenuItem fx:id="menuReport4" text="Top 10 Salaries"/>
            <MenuItem fx:id="menuReport5" text="Managers by dept"/>
          </Menu>

          <Menu text="Help">
            <MenuItem fx:id="menuHelp1" text="About Us"/>
            <MenuItem fx:id="menuHelp2" text="Documentation"/>
            <MenuItem fx:id="menuHelp3" text="Web Site"/>
            <MenuItem fx:id="menuHelp4" text="Register"/>
            <MenuItem fx:id="menuHelp5" text="Contact"/>
            <SeparatorMenuItem/>
            <MenuItem fx:id="menuHelp6" text="Buy license"/>
          </Menu>


        </menus>
      </MenuBar>
      <ToolBar>
        <VBox spacing="10">
          <HBox spacing="5">
            <Button fx:id="btnReport1" text="Report 1" styleClass="btn, btn-primary">
              <graphic>
                <FontIcon iconLiteral="far-file-pdf" iconSize="40" iconColor="#07093d"/>
              </graphic>
            </Button>
            <Button fx:id="btnReport2" text="Report 2" styleClass="btn, btn-success">
              <graphic>
                <FontIcon iconLiteral="far-file-code" iconSize="40" iconColor="black"/>
              </graphic>
            </Button>
            <Button fx:id="btnReport3" text="Report 3" styleClass="btn, btn-danger">
              <graphic>
                <FontIcon iconLiteral="far-hand-rock" iconSize="40" iconColor="white"/>
              </graphic>
            </Button>
            <Button fx:id="btnReport4" text="Report 4" styleClass="btn, btn-danger">
              <graphic>
                <FontIcon iconLiteral="fas-biohazard" iconSize="40" iconColor="white"/>
              </graphic>
            </Button>
            <Button fx:id="btnEmployeesReport" text="Employees Report" styleClass="btn, btn-success">
              <graphic>
                <FontIcon iconLiteral="far-address-card" iconSize="40" iconColor="white"/>
              </graphic>
            </Button>
          </HBox>
          <HBox spacing="10">
            <Button fx:id="btnExcelReport1">
              <graphic>
                <FontIcon iconLiteral="fas-file-excel" iconSize="24" iconColor="green" />
              </graphic>
            </Button>
            <Button fx:id="btnExcelReport2" >
              <graphic>
                <FontIcon iconLiteral="fas-file-excel" iconSize="24" iconColor="green" />
              </graphic>
            </Button>
          </HBox>
        </VBox>
      </ToolBar>
    </VBox>
  </top>

  <center>

  </center>
</BorderPane>
